# thd-reactexample-server

./: README.md  pom.xml
src/main/java/com/thd/: Application.java
src/main/java/com/thd/reactexample/controller/: SysUserController.java
src/main/java/com/thd/reactexample/entity/: SysUser.java
src/main/java/com/thd/reactexample/repository/: SysUserRepository.java
src/main/resources/config/: application.properties  db.properties
