debug=true
#trace=true

spring.http.encoding.charset=UTF-8

server.port = 8899
#server.content-path=/note
server.servlet.context-path=/react
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

